᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳼ᇭᒧራฤხပᘗိፆྵ࿩᧗ᇭᴿᅓೖᇇᗰᅓዓራᑟᇟऋᆉ࿷ᇇ೗ᇝᅁᇝᨠማᮮ
ᇝገხ၉ᤶࠚᙻᮠቀ࿶࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྴራ᧗ራᴿሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭዒራ๦ᅓಐᇝᒦᆷ᭬ᇇዑᗕጙᅹภᅓมᆉᗱ
ᇭླማ಑ᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᳼ᇭᒧራฤხ၉ᤶࠚᙻᮠቀ࿷࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆
᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆉ೘ራฤᆷ᳸ხပᘗိፆྵ࿩ᘶᅣಒᇇ࿸ᅹᒨᅹᘸᇝಏርऌራᒨራዔᅓᨡᅣ᧗ማᑠᇝᮠხ၉ᤶࠚᙻᮠቀ࿸࿭خ
᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᅹᴿᇭዔᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇝ೗ᅓ᧘ᅹ࿸ᇇ࿸ᇝྱᅓዔᗕᑤᇇྴᆷᴾᇭᆇᇭዓᇇᑡሚ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉ೘ራฤᆷ᳸ხ၉ᤶࠚᙻᮠቀ࿹࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภ
ᅹ᧚ራᅄᅣ᧙ხပᘗိፆྵ࿩᧗ᇭᴿᅓೖᇇᗰᅓዓራᑟᇟऍᆉᑟᇭᘸᅓᅃᅹᑤᅹ࿶ᇝᴰხ၉ᤶࠚᙻᮠቀྯ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྲᇭᵁ
ᇭยᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭዒራ๦ᅓಐᇝᒦᆷ᭬ᇇዑᗕᘹᇇዒᇝ࿶ᆉ᮰ᇇᵀᅹ಑ሪ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘ
ხ၉ᩓ፶࿩ỏᇝภᅹ᧚ራᅄᅣ᧙ხ၉ᤶࠚᙻᮠቀྰ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳼ᇭಓራ๧ხပᘗိፆྵ
࿩ᮮᆉྰᅹླᇝᘸᆷᅁᇝᘸᆹऎᅹ๨ᅹ᭫ራᑤᇝᒧᇇ๩ᅣೈხ၉ᤶࠚᙻᮠቀྱ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྴራ᨞ᇝᴿᅢ⇠᩸໌Ꮌገቀ၍᥵ল
ᙪॲᦱᇙማ೙ᅹᒨᅹ᭩ᇝྯᆉᗱᇝྯᗕᨠᅣ࿸ማ᭬ᇇ᳹ᇇภᅣᆇᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᳼ᇭಓ
ራ๧ხ၉ᤶࠚᙻᮠቀྲ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᧘ᆷᑢᇝᑠხပᘗိፆྵ࿩᧚ራᆉᅹ࿸ᅓᆉማ᨞ᅓᆉ
ርऍᅣᅄᇝᆇᅣྲᅹᗱᇇᴾራ࿨ხ၉ᤶࠚᙻᮠቀླ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྲᇇዐᇇᗰᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᧜ᆉᆈᅹ࿶ᆉᅃ
ᇭೖᆉᅄᗕᘷᆉ᳹ᆉ๧ᅹᨠᇝᗰራಔᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᧘ᆷᑢᇝᑠხ၉ᤶࠚᙻᮠቀྴ࿭خ
᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆉ಑ራᑣᇭ๩ხပᘗိፆྵ࿩᧜ᇭ೗ራᑡራ೙ᇭᘹራᗴᅀऍᅣᅄᇝᆇᅣྲᅹᗱᇇᴾ
ራ࿨ხ၉ᤶࠚᙻᮠቀ࿷ᅒလჳ⁐᩸ໆᩢᒘቁมᅣᒩᅓᗴᇇᗲᅣᆂ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ᇭ೗ራᑡራ೙ᇭᘹራᗴᅀऍᅣᅄᇝᆇᅣྲ
ᅹᗱᇇᴾራ࿨ხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇᆆᇝ᳸ማ᨟ᆈ⇠ᖍᶠᙪᓇ࿩Ềᅣ๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵
ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓᗴራᳺᅣ೒࿭ᚋᨒᵰ࿩Ềማ೙ᅹᒨᅹ᭩ᇝྯᆉᗱᇝྯᗕᘷᆉ᳹ᆉ๧ᅹᨠᇝᗰራಔᅸ࿲࿫যᦰ፯᪲ྵ࿩๨
࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᇝ᳼ᇭ᨟ᅒ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ೙ᅹᒨᅹ᭩ᇝྯᆉᗱᇝྯᗕᘷᆉ᳹ᆉ๧ᅹᨠᇝᗰራಔᅸ࿲࿭ᚋᨔᶓ
ᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉ಑ራ᳼ᇭ๦ხ၉ᤶࠚᙻᮠቀ࿷ᆈလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵ
ᅣᘷᇇᆆᆷ๩ᅓླሚ⇠᩸໌Ꮌገቀྲᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉᅹ᧛ᆉጘᅹ࿷ᅹ೘ᅣ᳷ᆷᄿ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣገᬦ−࿭ᚋᦋᓿ࿩ỏᇝภ
ᆉಏᅣླᅹ᭫ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉᅹ᧛ᆉጘᅹ࿷ᅹ೘ᅣ᳷ᆷᄿ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇ
ᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓ጗ᆉ೘ማ᮪࿫যᦰ፯᪲ྵ࿩ภ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᧜ራዑራ᧗ხပ
ᘗိፆྵ࿩ᮮᆉྰᅹླᇝᘸᆷᅁᇝᘸᆹऌራᒨራዔᅓᨡᅣ᧗ማᑠᇝᮠხ၉ᤶࠚᙻᮠቀ࿷ᇜလჳ⁐᩸ໆᩢᒘቁมᅣᒨᇭ᳼ᆷዔᇭጒ࿭ᚋᨒᵰ
࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮮᆉྰᅹླᇝᘸᆷᅁᇝᘸᆹऌራᒨራዔᅓᨡᅣ᧗ማᑠᇝᮠხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷ
ᇇྲራ᳷ᇝᳺᆶ⇠ᖍᶠᙪᓇ࿩Ềᅣᨐᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓ᨞ᆷᅂᇇᆂ࿭ᚋᨒᵰ࿩Ềᇭᳺᅓฤᇇᗴ
ᅓᅂᇝᅄᇝᵁᗕ጖ᅓ᭨ᇭಔማ๨ᅣᴾᆷฟሪ࿲࿫যᦰ፯᪲ྵ࿩ร࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᇭಏᅣ᧘ᆈ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᳺ
ᅓฤᇇᗴᅓᅂᇝᅄᇝᵁᗕ጖ᅓ᭨ᇭಔማ๨ᅣᴾᆷฟሪ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉಒᅓጙᇭᒩხ၉ᤶࠚ
ᙻᮠቀ࿷ሪလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆᅓ࿸ማᴿᇜ⇠᩸໌Ꮌገቀླᅣᒧᆷዒᅓ࿹ᅹᨠᇇᴿᆉᚉᇭྲᆷᘷ
ራ᨞ᆷዐᇇ᳻ᇭᨠ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹೈᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᆉೖᅹྱራมხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣᒧᆷዒᅓ࿹ᅹᨠᇇᴿᆉᚉ
ᇭྲᆷᘷራ᨞ᆷዐᇇ᳻ᇭᨠ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓ೘ᅹ᭬ᅣᘲ࿫যᦰ፯᪲ྵ࿩࿷࿭خ᫨ပᘗၓ
ᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᧘ᇝᳺᅓᆇხပᘗိፆྵ࿩ᨠᅓᴿᇇླማᒩᅓᅀᆷฤᇟऍᆉᒩራᴾᅹ೗ᇇ๩ᅓ᮱ᅹᮠხ၉
ᤶࠚᙻᮠቀ࿸ᅸလჳ⁐᩸ໆᩢᒘቁมᅣᒨᇭᑡራᒦᆉ๢࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᨠᅓᴿᇇླማᒩᅓᅀᆷฤᇟऍᆉᒩራᴾᅹ೗ᇇ๩ᅓ᮱
ᅹᮠხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྲᇇᗴᇭ೙ᅢ⇠ᖍᶠᙪᓇ࿩Ềᅹᅸᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ
࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓᘹᇇᑠᇝᘲ࿭ᚋᨒᵰ࿩Ềᇭዒራ๦ᅓಐᇝᒦᆷ᭬ᇇዑᗕ᧚ᅣ᧘ማ࿶ᅣ᳼ᆉᑡᅓಒᇆ࿲࿫যᦰ፯᪲ྵ࿩ྯ࿭خ᫨ပ
ᘖ∌ᙶྵᅣᘷᇇᆆᇝᅀᆉᑡᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭዒራ๦ᅓಐᇝᒦᆷ᭬ᇇዑᗕ᧚ᅣ᧘ማ࿶ᅣ᳼ᆉᑡᅓಒᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
ဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉ಑ᆉᑠᇇᗱხ၉ᤶࠚᙻᮠቀ࿸ᇆလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇླ
ራ᮱ᅣᗳሚ⇠᩸໌Ꮌገቀྱᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇝ᮰ᇇᵀᅓ๦ᇝᘷᇇྲᇇᗰ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᭬ማྴ
ᇝ᭫ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऍᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇝ᮰ᇇᵀᅓ๦ᇝᘷᇇྲᇇᗰ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲
࿫९ᩒ⇠ቁมᅣᒨማ᳻ᆉมማ᮪࿫যᦰ፯᪲ྵ࿩ྲ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᧙ᆉ᳼ማᘸხပᘗိፆྵ
࿩᧜ᇭ೗ራᑡራ೙ᇭᘹራᗴᅀऎᇝᗱማᘷራᅂᇝ೙ᆉ᧜ᆷೈხ၉ᤶࠚᙻᮠቀ࿸ሚလჳ⁐᩸ໆᩢᒘቁมᅣᒨᇭᘹራ᧛ᇝ࿲࿭ᚋᨒᵰ࿩Ềᗱ঵
ᦊ፹ᨽࠩᗕ᧜ᇭ೗ራᑡራ೙ᇭᘹራᗴᅀऎᇝᗱማᘷራᅂᇝ೙ᆉ᧜ᆷೈხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྲᇝᅄ
ራ᭩ᅸ⇠ᖍᶠᙪᓇ࿩Ềᅹᴰᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨᇭᗲᅓዏᇇᆂ࿭ᚋᨒᵰ࿩Ềᇭᳺᅓฤᇇᗴᅓᅂᇝᅄ
ᇝᵁᗕ᧘ᅹᅂᆉಒᅣᒨማฤማรᆶ࿲࿫যᦰ፯᪲ྵ࿩ᆆ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྲᇝ᨞ᅹዐᆈ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᳺᅓฤᇇᗴ
ᅓᅂᇝᅄᇝᵁᗕ᧘ᅹᅂᆉಒᅣᒨማฤማรᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᧙ᇭಏᆷᒩხ၉ᤶࠚᙻᮠቀ࿹
ᅢလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྴᇭᑤᅹೖᅢ⇠᩸໌Ꮌገቀྲᇭᑠራรᆉᑡራಔራมᅣᚉማมᇝዔᇭ᮱ማᘹ
ᅹ᧜ᇝᅁ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉ࿨ᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹᳺᇇᴾᅓ೗ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᇭᑠራรᆉᑡራಔራมᅣᚉማมᇝዔ
ᇭ᮱ማᘹᅹ᧜ᇝᅁ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨራ᧘ራ࿶ᅓ๢࿫যᦰ፯᪲ྵ࿩ᆉ࿭خ᫨ပᘗၓᘖၖᙶྵ
࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᧜ᆉᆈᆉዔხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऌራ᧗ራ᧗ᅣᴾራᨡᅓᵀᅹገხ၉ᤶࠚᙻᮠ
ቀ࿹ᆶလჳ⁐᩸ໆᩢᒘቁมᅣᒨᇭᵁᆉ೙ᆷᴺ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऌራ᧗ራ᧗ᅣᴾራᨡᅓᵀᅹገხပ
ᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྲራᆉᅹᄿሪ⇠ᖍᶠᙪᓇ࿩Ềᆉᒘᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆ
ᩢᒘቁมᅣᒨራยᇭภᅣᆂ࿭ᚋᨒᵰ࿩Ềᇭዒራ๦ᅓಐᇝᒦᆷ᭬ᇇዑᗕᒦᅹ᳹ማᨠᆷ࿶ᇭᆆᆷ᨟ᆶ࿲࿫যᦰ፯᪲ྵ࿩ᅁ࿭خ᫨ပᘖ∌ᙶྵ
ᅣᘷᇇྴᅣ᧙ራᒧᆈ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭዒራ๦ᅓಐᇝᒦᆷ᭬ᇇዑᗕᒦᅹ᳹ማᨠᆷ࿶ᇭᆆᆷ᨟ᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ
᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹᴿᇭ᨟ᇇ๩ხ၉ᤶࠚᙻᮠቀ࿹ᇬလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྲማ࿶ᅣ๧
ᅢ⇠᩸໌Ꮌገቀྱᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇭᑠᇝ೗ᅹ࿷ᇇ᮰ᅓᘷᇝᮮ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᮠᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᧛ᅣ᳼ᅣ๧ხပ
ᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऍᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇭᑠᇝ೗ᅹ࿷ᇇ᮰ᅓᘷᇝᮮ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠
ቁมᅣᒨᇭ᮰ᅓ๧ᅣ๢࿫যᦰ፯᪲ྵ࿩ᅄ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹᮯᅓ᧛ᆉᒦხပᘗိፆྵ࿩ᅂᆷಒ
ᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥ॔ማ᭨ᇝᆆራዒᅹ᧗ᅹᘶᆷᴰხ၉ᤶࠚᙻᮠቀྯᅒလჳ⁐᩸ໆᩢᒘቁมᅣᒨማ๦ᇭᘹᇇ೒࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩ
ᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥ॔ማ᭨ᇝᆆራዒᅹ᧗ᅹᘶᆷᴰხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇླᅣಒማᅀᅒ⇠
ᖍᶠᙪᓇ࿩Ềᆷ๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨᇭ᧘ᅹᒩራᘲ࿭ᚋᨒᵰ࿩Ềᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕ᧛
ᅣ᭨ᇇᒦᇇ࿶ᅹླᅹᒨᇜ࿲࿫যᦰ፯᪲ྵ࿩ጘ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྲᇭᒨᆉᅄᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᧘ᇇᴿማᅀᇝᴾራᴿ
ᇝมᗕ᧛ᅣ᭨ᇇᒦᇇ࿶ᅹླᅹᒨᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᧚ᇇྰᆉ᳹ხ၉ᤶࠚᙻᮠቀྯᆈလჳ⁐
᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྲማྴᅣዒᅢ⇠᩸໌Ꮌገቀ࿹ᇭ጖ᇭรᇭጘᅹྱማᘸᅣູማ๦ᇇ೙ᅹಔᅹᑠᇝ᳻ᆷጘ
࿨⇠ᖍᶠᙪᓇ࿩Ềᆷገᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᧛ᅹ᭬ᆷ᨟ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ॕᇭ጖ᇭรᇭጘᅹྱማᘸᅣູማ๦ᇇ೙ᅹಔᅹᑠ
ᇝ᳻ᆷጘ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨᇭ᮰ራฟᇭ๢࿫যᦰ፯᪲ྵ࿩ዐ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆
᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᧛ᆷዑᇝ᮱ხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऎራዔማᑡᅣླᅹ࿶ᇇྴᅓገხ၉ᤶࠚᙻᮠቀྯᇜလ
ჳ⁐᩸ໆᩢᒘቁมᅣᒨᇭ᭧ᆷዑማᆂ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऎራዔማᑡᅣླᅹ࿶ᇇྴᅓገხပᘗၓᘖၖ
ᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྲማዏᇝᗳᆈ⇠ᖍᶠᙪᓇ࿩Ềᆷᨐᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁม
ᅣᒨማᴾራ᭨ᇇᨚ࿭ᚋᨒᵰ࿩Ềᇝ᧛ᅹ᳸ᅣᘸᇇᑠማᑣራᒧᗕᗳራ᭧ᅹᗲᇝ᳸ᆷᆆᅓዏሚ࿲࿫যᦰ፯᪲ྵ࿩ዓ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇླ
ራಔᇝᑠᇬ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇝ᧛ᅹ᳸ᅣᘸᇇᑠማᑣራᒧᗕᗳራ᭧ᅹᗲᇝ᳸ᆷᆆᅓዏሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤ
ᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᭬ᅓ᳻ᇇᑢხ၉ᤶࠚᙻᮠቀྯሪလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྲማรᅣ೗ᆈ⇠᩸໌
Ꮌገቀྱᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇇ᧛ᇇᅀᇭ๧ᇭྰᅣᴿᅣ᳻࿨⇠ᖍᶠᙪᓇ࿩Ềᇇೈᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᧛ᅣ᧜ᅓ๩ხပᘗိፆྵ
࿬ᇩ᥵≆᥶᪀᧘ऍᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇇ᧛ᇇᅀᇭ๧ᇭྰᅣᴿᅣ᳻࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨ
ᇭᮯማ๦ᅣᆂ࿫যᦰ፯᪲ྵ࿩ᒧ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳷ᅹ࿹ᇭ᧜ხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸
ᅹᗳᇝ࿷ᅥऌᇇ಑ራ࿷ᇭภᆉฤᆷᅄᇇᘨხ၉ᤶࠚᙻᮠቀྰᅸလჳ⁐᩸ໆᩢᒘቁมᅣᒨራጘᅹยᇭᴺ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒ
ᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऌᇇ಑ራ࿷ᇭภᆉฤᆷᅄᇇᘨხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྴᆷ࿸ᆉ᧚ሪ⇠ᖍᶠᙪᓇ
࿩Ềᇇᅸᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨᇭ᭧ᆉᑢራᨚ࿭ᚋᨒᵰ࿩Ềᇭ᭩ᇝ᨟ᆉᘸᆷྯማᆈᅓ๦ᗕ᧜ᇭ᭩ራᑣ
ᆷᑡᆉᗴራ᧙ᅸ࿲࿫যᦰ፯᪲ྵ࿩ᑟ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྲማጙᆉ᧜ᇬ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᭩ᇝ᨟ᆉᘸᆷྯማᆈᅓ๦ᗕ᧜
ᇭ᭩ራᑣᆷᑡᆉᗴራ᧙ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᧛ᆷᅀᇭᳺხ၉ᤶࠚᙻᮠቀྰᇆလჳ⁐᩸໌ᤶຼ
ᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྴማᨡᇭጙᆶ⇠᩸໌Ꮌገቀྱᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇭᨡᇝ๧ᅓ๦ᆉᑣᇭ᨟ᇭᒨ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᇇᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳻ᇭᅀᆷᄿხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऍᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇭᨡᇝ๧ᅓ๦ᆉᑣᇭ᨟ᇭᒨ
࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨራ᭪ᆉ᧗ᆉጒ࿫যᦰ፯᪲ྵ࿩ᑢ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲
࿭ᚋᦋᓿ࿩ỏᇝภᅹ᧛ራᆉᅓ᧙ხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऌማ᳹ᇇᑠᅣᵀᅹಔማ᳼ᇇᅸხ၉ᤶࠚᙻᮠቀྰሚလჳ⁐᩸ໆ
ᩢᒘቁมᅣᒨᇭ᭬ᆉ๦ᇭᘲ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऌማ᳹ᇇᑠᅣᵀᅹಔማ᳼ᇇᅸხပᘗၓᘖၖᙶྵ࿨፫
ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྲማᵁᆉಒᇜ⇠ᖍᶠᙪᓇ࿩Ềᇇᴰᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨᇭᵁ
ᆉྴᆉ೒࿭ᚋᨒᵰ࿩Ềᇝ᧛ᅹ᳸ᅣᘸᇇᑠማᑣራᒧᗕᗳራᆆᆉጙᅓ᧚ᅓฤᇝዓᅒ࿲࿫যᦰ፯᪲ྵ࿩ᘶ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྲራᆉᅓᵁ
ᅒ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇝ᧛ᅹ᳸ᅣᘸᇇᑠማᑣራᒧᗕᗳራᆆᆉጙᅓ᧚ᅓฤᇝዓᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉
ᩓ፶࿩ỏᇝภᅹ᧜ᆉᆈራᆆხ၉ᤶࠚᙻᮠቀྱᅢလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇླᅓ๩ᅹᨠሪ⇠᩸໌Ꮌገቀྲ
ᅹಔᅣᒨማ᭨ᆉ೙ᇇ጗ራᚉᇇ᳸ᅹ᳷ራಒᆉยᆷ᭨ᇇᗳ࿨⇠ᖍᶠᙪᓇ࿩Ềᇝ࿨ᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹᮮᅣᆆᇭྴხပᘗိፆྵ࿬ᇩ᥵≆
᥶᪀᧘ऎᅹಔᅣᒨማ᭨ᆉ೙ᇇ጗ራᚉᇇ᳸ᅹ᳷ራಒᆉยᆷ᭨ᇇᗳ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨማ೗ᆉྲ
ᅹᴺ࿫যᦰ፯᪲ྵ࿩ᘹ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹᮮᇭ๨ᇭยხပᘗိፆྵ࿩ᗲማྴᇇมᅹᑠᇇ᭨ማ᳸
ᅥऎᅓ᨟ማᘹᆷᴿᇝ๦ᇇጘᇭೈხ၉ᤶࠚᙻᮠቀྱᆶလჳ⁐᩸ໆᩢᒘቁมᅣᒨማಒᅣಒᅣᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᗲማྴᇇมᅹᑠ
ᇇ᭨ማ᳸ᅥऎᅓ᨟ማᘹᆷᴿᇝ๦ᇇጘᇭೈხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇླᅓ᨟ᅹ᨟ᇬ⇠ᖍᶠᙪᓇ࿩Ềᇝᒘ
ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨማ๧ᇇᑣᆷᆂ࿭ᚋᨒᵰ࿩Ềᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕᘷᅹྯᇝዑᇇᘷራ᳸
ᅣᘷᇬ࿲࿫যᦰ፯᪲ྵ࿩ᗱ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇླᅣภᆉ᭧ᆈ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕᘷᅹྯᇝዑ
ᇇᘷራ᳸ᅣᘷᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹᮯᅣᑠማጙხ၉ᤶࠚᙻᮠቀྱᇬလჳ⁐᩸໌ᤶຼᦊᒘቀ၍
᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྴᇝዐᆉᗲሪ⇠᩸໌Ꮌገቀྲᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉᇭ᧘ራᅂᆷ᮱ᆷᅃማยᅹᮯ࿨⇠ᖍᶠᙪᓇ࿩Ề
ᇝᮠᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳹ᆷᒧᇝ᧜ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉᇭ᧘ራᅂᆷ᮱ᆷᅃማยᅹᮯ࿨⇠᩸໌
ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨራᗯᇇᅁᇭᴺ࿫যᦰ፯᪲ྵ࿩ᗴ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ
࿩ỏᇝภᅹᮯᇭᘹᅣᅀხပᘗိፆྵ࿩᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऎᇝྴᅓᄿᇭᒨᇭ᨞ᅓዓᅣೈხ၉ᤶࠚᙻᮠቀྲᅒလჳ⁐᩸ໆᩢᒘቁม
ᅣᒨማยᇝ๧ᆉᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऎᇝྴᅓᄿᇭᒨᇭ᨞ᅓዓᅣೈხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ
᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇླᅣ᧙ᆉ๩ᇆ⇠ᖍᶠᙪᓇ࿩Ềᇭ๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨማยᇭྱᇇ࿲
࿭ᚋᨒᵰ࿩Ềᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕ᨞ᇭᒨᇭ೘ᅓᳺᅣᑠᇝ᭪ᇆ࿲࿫যᦰ፯᪲ྵ࿩ᨠ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇླᅣ᧚ᅓᗰᅸ⇠᩸໌
Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕ᨞ᇭᒨᇭ೘ᅓᳺᅣᑠᇝ᭪ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏ
ᇝภᅹᮯᇭᨠᇝᒨხ၉ᤶࠚᙻᮠቀྲᆈလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇླማಐᆷᵀᅢ⇠᩸໌Ꮌገቀྲᆷ᧜ᅣೖ
ᅓᑡᇇಏማ᳸ᆷᚉᅹ᭬ᆉጘᇭ᧜ᆉྴᇝಔᇭྴ࿨⇠ᖍᶠᙪᓇ࿩Ềᇭገᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᭫ᅓᒨራ࿷ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎ
ᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉᅹ᭬ᆉጘᇭ᧜ᆉྴᇝಔᇭྴ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨማᮮᇇዔᅹ๢࿫য
ᦰ፯᪲ྵ࿩᧘࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᮱ᅓ๨ᆉᑟხပᘗိፆྵ࿩ᗲማྴᇇมᅹᑠᇇ᭨ማ᳸ᅥऎᅹ᮰
ᅹྴᇭಓማᨠᇭዐᅹᮠხ၉ᤶࠚᙻᮠቀྲᇜလჳ⁐᩸ໆᩢᒘቁมᅣᒨማᆆᅣ೙ᇇጒ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᗲማྴᇇมᅹᑠᇇ᭨ማ᳸
ᅥऎᅹ᮰ᅹྴᇭಓማᨠᇭዐᅹᮠხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇླᆉ೗ᅹᅀᆶ⇠ᖍᶠᙪᓇ࿩Ềᇭᨐᬦ−࿭ᚋ
ᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨማᆆማ࿷ᅓᒢ࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕᗰᇭᆇᇭฤᅣᒦᇝዑᅓᗲᆶ࿲
࿫যᦰ፯᪲ྵ࿩᧛࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇླᆉಓᅓ๦ᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕᗰᇭᆇᇭฤᅣᒦᇝዑ
ᅓᗲᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᮱ᅓ᮰ᅣಐხ၉ᤶࠚᙻᮠቀྲሪလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲ
ᦱᅸხပᘖ∌ᙶྵᅣᘷᇇླᆉᘹማภᅒ⇠᩸໌Ꮌገቀ࿹ᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᇭฤᆷᒦᅓ๨ᅣ᭩ᅓᒦᇝ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềማೈᬦ−
࿭ᚋᦋᓿ࿩ỏᇝภᅹ᮱ᇝᅁᅣᒦხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ॕᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᇭฤᆷᒦᅓ๨ᅣ᭩ᅓᒦᇝ࿷࿨⇠᩸໌ᤶຼᦊᒘ
ቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨማᅁᆉᮯᇇ೒࿫যᦰ፯᪲ྵ࿩ᮯ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภ
ᅹ᭧ᆉ᳻ራᆆხပᘗိፆྵ࿩ᗲማྴᇇมᅹᑠᇇ᭨ማ᳸ᅥएᅓྱማᗰᇭᑠᇭᨡራᵀራᘨხ၉ᤶࠚᙻᮠቀླᅸလჳ⁐᩸ໆᩢᒘቁมᅣᒨማጙ
ራᗴᆉ೒࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᗲማྴᇇมᅹᑠᇇ᭨ማ᳸ᅥएᅓྱማᗰᇭᑠᇭᨡራᵀራᘨხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯
࿨⇠ᖎጳᦆྵᅣᘷᇇླᆷᅄማᵁᅒ⇠ᖍᶠᙪᓇ࿩Ềማᅸᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨማጘᇝᮮᇭ᮪࿭ᚋᨒᵰ
࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕ᨟ᇇዒᆷྱᅓᗰᆷᗳᇝྱሪ࿲࿫যᦰ፯᪲ྵ࿩᭧࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇླᆷྱᇝಒሚ⇠᩸໌Ꮌገቀ၍
᥵লᙪॲᦱᇙᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕ᨟ᇇዒᆷྱᅓᗰᆷᗳᇝྱሪ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᭧
ᅹᗳᅓ᧛ხ၉ᤶࠚᙻᮠቀླᇆလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇླᇇጘራ጗ᆈ⇠᩸໌Ꮌገቀྲᆷ᧜ᅣೖᅓᑡᇇಏ
ማ᳸ᆷᚉᇝᴿᅹ࿸ማᨡᆉᆆማ๦ማᴿ࿨⇠ᖍᶠᙪᓇ࿩Ềማᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᭨ᆷྲᆷ๩ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᆷ᧜ᅣೖ
ᅓᑡᇇಏማ᳸ᆷᚉᇝᴿᅹ࿸ማᨡᆉᆆማ๦ማᴿ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨማᑟᅹ᳷ᅣᆂ࿫যᦰ፯᪲ྵ
࿩᭪࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳹ᅹᑤᆷዐხပᘗိፆྵ࿩᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऎᅹᅀᆷಏᇇಔ
ᆷรᇝรራᴰხ၉ᤶࠚᙻᮠቀླሚလჳ⁐᩸ໆᩢᒘቁมᅣᒨራᘸᇇ᧗ᆷᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऎᅹᅀ
ᆷಏᇇಔᆷรᇝรራᴰხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྴᇝྰራዏᇆ⇠ᖍᶠᙪᓇ࿩Ềማᴰᬦ−࿭ᚋᨔᶓᘬ≇
࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨማዒᅣ᧙ማᨚ࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕᗯራዐᅹዏᅹྰᆉೖᅓ᨞ᆶ࿲࿫যᦰ፯
᪲ྵ࿩ᴾ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇླᆷ᨟ᇇᗳᇬ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕᗯራዐᅹዏᅹྰᆉೖᅓ᨞ᆶ࿲
࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᭧ᇭยᇝ᭪ხ၉ᤶࠚᙻᮠቀྴᅢလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပ
ᘖ∌ᙶྵᅣᘷᇇᆆᅓዑማ಑ᇬ⇠᩸໌Ꮌገቀྲᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉᇇዓᆷฤማಏᅣዒᇝ๩ᇭย࿨⇠ᖍᶠᙪᓇ࿩Ềራ࿨ᬦ−࿭ᚋᦋᓿ
࿩ỏᇝภᆉೖᆷᗱᅓᗲხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉᇇዓᆷฤማಏᅣዒᇝ๩ᇭย࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎
ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓಏᇝᮮᇝᨚ࿫যᦰ፯᪲ྵ࿩ᵁ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᭪ᇭ᧗
ᆷ಑ხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऎᅹ๦ᇝᒧᆷ᭩ማዏᆉᑟᇇᘨხ၉ᤶࠚᙻᮠቀྴᆶလჳ⁐᩸ໆᩢᒘቁมᅣᒨማ᧚ᇭྯᅓᘲ
࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऎᅹ๦ᇝᒧᆷ᭩ማዏᆉᑟᇇᘨხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳ
ᦆྵᅣᘷᇇླᇭ᧚ᆷ጖ᇜ⇠ᖍᶠᙪᓇ࿩Ềራᒘᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨራዑᅓ೗ᆉᨚ࿭ᚋᨒᵰ࿩Ềᇭ᧘
ᇇᴿማᅀᇝᴾራᴿᇝมᗕ᧛ᅣยᇭዓᆉ᧙ᆷ೙ራᗴᅒ࿲࿫যᦰ፯᪲ྵ࿩᳹࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྴᆷᑤማ๩ᇬ⇠᩸໌Ꮌገቀ၍᥵লᙪॲ
ᦱᇙᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕ᧛ᅣยᇭዓᆉ᧙ᆷ೙ራᗴᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᳷ᇝೖᅣᅂ
ხ၉ᤶࠚᙻᮠቀྴᇬလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆᆉᄿᇭ᮱ᅸ⇠᩸໌Ꮌገቀྲᇭᑠራรᆉᑡራಔራมᅣᚉ
ᇭ᧛ᇝมራᅄᆷ᧜ማྱᆷ᧗࿨⇠ᖍᶠᙪᓇ࿩Ềራᮠᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᆉ೙ᆉዐማᆈხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᇭᑠራรᆉᑡራಔ
ራมᅣᚉᇭ᧛ᇝมራᅄᆷ᧜ማྱᆷ᧗࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓᆉᆷ᧛ᆉ࿲࿫যᦰ፯᪲ྵ࿩᳼࿭خ
᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᭨ማᅀᇭ᮱ხပᘗိፆྵ࿩ᗲማྴᇇมᅹᑠᇇ᭨ማ᳸ᅥऎᆷᑤᇭዔᅓྰᅣዔᅓᵀ
ᆷᅸხ၉ᤶࠚᙻᮠቀ࿷ᅓೈᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᭨ማᆉᇭ᮱ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऍᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇭዐራ᧗ራ೘
ᇇฟራಔᅹጙ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨማᑣᆉᑢማᆂ࿫যᦰ፯᪲ྵ࿩๦ᅢလჳ⁐᩸໌ᤶຼᦊᒘቀ၍
᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇླᇝ᧜ᅓᄿᅢ⇠᩸໌Ꮌገቀ࿹ᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᅣᳺᅓዓᅹዒᇝ᨞ᅹ᧙ᅓ᳹࿨⇠ᖍᶠᙪᓇ࿩Ề
ᅣ೘࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇླᇝ᧛ማᄿᅢ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕฤᇭಏማྯᇭᗲᅓྲᇝಔᇜ࿲࿭ᚋ
ᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᭩ᇭᴾᆉ጗ხ၉ᤶࠚᙻᮠቀ࿷ᅓᅸᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆ
ᩢᒘቁมᅣᒨማᗴᅣยራ᮪࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕ᧛ᆷಏᆷᑠᅣᑡᆉ๧ᇝᑣᆶ࿲࿫যᦰ፯᪲ྵ࿩๦ᆶလჳ⁐᩸ໆᩢᒘ
ቁมᅣᒨማᗴᅓᳺራ᮪࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऎማ጖ᆷዐᇇภᇝᆇᅣᗰማገხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ
᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇླᇝᴿᅣ᧜ሚ⇠ᖍᶠᙪᓇ࿩Ềᅣಐ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᭪ᅓᑟ
ᅣยხပᘗိፆྵ࿩᧗ᇭᴿᅓೖᇇᗰᅓዓራᑟᇟऎᇭᵁᆉ᳸ᆉᗴᅓ᧛ራዒማᘨხ၉ᤶࠚᙻᮠቀ࿷ᅓᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᭪ᅓᒨᅣย
ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉᇭ᧜ᆉᅄᇇᅁራಒማ᳷ᇭ᭩࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९
ᩒ⇠ቁมᅣᒨማ᨞ᇇ጗ᅣᨚ࿫যᦰ፯᪲ྵ࿩๦ᇬလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇླᇝ᳼ᅣಓᅢ⇠᩸໌Ꮌገቀྲ
ᇭᑠራรᆉᑡራಔራมᅣᚉᇭ᮱ራᴾᅹዑᇇ᧙ᆷ᭫ᆷ᳻࿨⇠ᖍᶠᙪᓇ࿩Ềᅣಓ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇླᇝ᳻ራಓᅢ⇠᩸໌Ꮌገቀ၍᥵ল
ᙪॲᦱᇙᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕ᧛ᆉ᳼ᅓྯᇝᑢᇝዓማዔሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᭩ራᴿ
ᅓᮯხ၉ᤶࠚᙻᮠቀ࿷ᅓᴰᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓᘶᆷᨠራ᮪࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩
ᅹ๧ᗕླᅓ᮱ᇇᨡᅹᨠማรᆷ᭧ᆈ࿲࿫যᦰ፯᪲ྵ࿩๧ᅒလჳ⁐᩸ໆᩢᒘቁมᅣᒩᅓᘶᆷᒨራ᮪࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪
ᆷ࿸ᅹᗳᇝ࿷ᅥ॔ማಓᆉᑢᆉྲᅹᮯማዓᆷᅸხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇᆆᇝಏᇭྴሚ⇠ᖍᶠᙪᓇ࿩Ề
ᅣ๧࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳸ᅣ᨞ᇇ᨞ხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऎᇇ᭬ᅣᆉᆷಒ
ᅣ᧙ᇝ࿸ᅣೈხ၉ᤶࠚᙻᮠቀ࿷ᅣ࿨ᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳸ᅣᗳᇇ᨞ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ॕᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᇭᑣ
ራ๩ᆉ጖ᇭยᇝᘸᅹ๦࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨራᒧᇭಐᇭ೒࿫যᦰ፯᪲ྵ࿩๧ᆈလჳ⁐᩸໌ᤶຼ
ᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆᅹ᧛ራᅂᅸ⇠᩸໌Ꮌገቀྱᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇇᒧᇭ᭩ᇭ጗ᅹ᳹ᇭᴿᇇᘸ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᅣฟ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᅹ᧛ᇭᅂᅸ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇝ᧛ᅹ᳸ᅣᘸᇇᑠማᑣራᒧᗕᑠᅣ᧛ᇝ᧗ᅣྴᇝ᧜ᅣᑡ
ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉ೘ᇭ᭬ᆉᨠხ၉ᤶࠚᙻᮠቀ࿷ᅣᒘᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ
࿨⇠᩸ໆᩢᒘቁมᅣᒨማ᧛ᆷรማጒ࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕᒧᇝรᇝᒨራᑟᇭླማᑢᇜ࿲࿫যᦰ፯᪲ྵ࿩๧ᇜလჳ⁐
᩸ໆᩢᒘቁมᅣᒨማ᧛ᆉ᳻ማጒ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऌᅣᘷማᗰᅹ᳸ᆷᨠማ᭨ᇭᘨხပᘗၓᘖၖᙶྵ
࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇླᇭ᭧ᅣ᭫ᆶ⇠ᖍᶠᙪᓇ࿩Ềᅣย࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภ
ᆉೖᆉዔማಐხပᘗိፆྵ࿩᨞ማ࿶ᇭ᭫ᆉྯᅣᗰᅹ࿹ᆹऍᇭᮮᇝᵀᆷᒧማ᨟ራዓማ๘ხ၉ᤶࠚᙻᮠቀ࿷ᅣᮠᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᆉೖ
ᆉዒማಐხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᅓ᮰ᅓ᧛ማᆈᆷมᇇ࿸ᆉ፩ᇝ᧛ᅓᗴᅹዐᅣ᭪ᅣ᳷ማᮯ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃ
ᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓ೙ᆷ᳻ᅓᒢ࿫যᦰ፯᪲ྵ࿩๧ሪလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆᇇᆆᇭ᭩ᇆ⇠᩸໌
Ꮌገቀྱᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇝ᳻ᆷླᆷಏᇇᑟᅹᗳᇝᵀ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ࿶࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᇇᆆᇇ᭩ᇆ⇠᩸໌Ꮌገ
ቀ၍᥵লᙪॲᦱᇙᇝ᧛ᅹ᳸ᅣᘸᇇᑠማᑣራᒧᗕᗴማጘማ጖ᆷᑠᆷྱማᗴᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภ
ᆉಐᆉಒማᗰხ၉ᤶࠚᙻᮠቀ࿷ᅹ๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨማᮯᇭ጖ᇇᆂ࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗
ᅹ࿸ᇝ᭩ᅹ๧ᗕᑤᆷᅂራᴾራ᧗ራᒩማ᭧ᇜ࿲࿫যᦰ፯᪲ྵ࿩๨ᅸလჳ⁐᩸ໆᩢᒘቁมᅣᒨማᮯᇭ࿶ᇇᆂ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂ
ᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऌራጙᇭ᳼ᅓᳺᆷ᳸ᆉ᭫ᆷᘨხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇླማยᆷಐᆈ⇠ᖍᶠ
ᙪᓇ࿩Ềᅣ࿹࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᭫ᅹೖᆉ᳹ხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥॕራᘹ
ᅓዒᇝ᭩ማಓᇇᅀᅣᒘხ၉ᤶࠚᙻᮠቀ࿷ᅹገᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᭫ᅣ᳻ᆉ᳹ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ॕᇭ጖ᇭรᇭጘᅹྱማᘸ
ᅣູᆉ᳹ᆉಏᇭᗳᇝᮮማᒩᇇภ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨማ᮰ᅓ೙ራᘲ࿫যᦰ፯᪲ྵ࿩๨ᇆလჳ⁐
᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྴᆉླማᒧᆶ⇠᩸໌Ꮌገቀ࿹ᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᇭྱᅹዔᅹᆆᅓዔᇭᅃᇭ᮰
࿨⇠ᖍᶠᙪᓇ࿩Ềᅣྱ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྴᆉླᇝᒧᆶ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕᨠᇝྯራ࿹ᅓಏ
ራᨡማ᧛ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹᵁᅹ᭫ᇇฟხ၉ᤶࠚᙻᮠቀ࿷ᅹᨐᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵
ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓᗲᅣฤᆉᒢ࿭ᚋᨒᵰ࿩Ềᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕ᨟ራዏᇭᘶᅓ࿸ᅹᆆᇝᆈᇆ࿲࿫যᦰ፯᪲ྵ࿩๨
ሚလჳ⁐᩸ໆᩢᒘቁมᅣᒩᅓᗲᅓ᳼ᆉᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऎᅣ᳷ᆷ᧙ᅓ೘ᅹ࿹ᅓᘹᅹᒘხပᘗၓ
ᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇᆆᇝ᨟ᅣᵁᇆ⇠ᖍᶠᙪᓇ࿩Ềᅣྴ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ
࿩ỏᇝภᅹ᭫ማ᧛ᅹᵁხပᘗိፆྵ࿩ᗲማྴᇇมᅹᑠᇇ᭨ማ᳸ᅥऋᇝมᅹᘶᇇᑠራ᭧ᅓ᧙ራೈხ၉ᤶࠚᙻᮠቀ࿷ᆉೈᬦ−࿭ᚋᦋᓿ࿩ỏ
ᇝภᅹ᭫ማ᧙ᅹᵁხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऍᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᆷᘷᇝྱᅓᑠᇇ᳻ᆷಒᇝᴾ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ
፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨማ᭫ᇭ᮰ራᆂ࿫যᦰ፯᪲ྵ࿩๩ᅢလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇླራᆆᇇಏ
ᅢ⇠᩸໌Ꮌገቀྱᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇭᆇᆷᅀᅓྴᅣ᧜ᆷೖᅹᵁ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᆈ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇླራᆆᆉಏᅢ⇠
᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇝ᧛ᅹ᳸ᅣᘸᇇᑠማᑣራᒧᗕᨡᅣጙᇇ೘ራยራ጖ᅓྴᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶
࿩ỏᇝภᅹ᭬ᆉಐᅓ጗ხ၉ᤶࠚᙻᮠቀ࿷ᆉᅸᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨራླᇝᮯማᴺ࿭ᚋᨒᵰ࿩Ềማภ
ᅣዏᇭ೘ᆉྲᅹᑤᅣᅁᗕ᧛ᇭዒማ᭧ራዒᆉ᭪ᅣ᭬ᅸ࿲࿫যᦰ፯᪲ྵ࿩๩ᆶလჳ⁐᩸ໆᩢᒘቁมᅣᒨራླᇝᘷማᴺ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹
ᨽࠩᗕᮯᇇฟᆷ᨞ᅹᆈᇭྰራ๩ᇟऎማ᧗ᇭ᭫ᆷ᳷ᇭᅃᇭรራ࿨ხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྴᅹ᭩ማร
ሪ⇠ᖍᶠᙪᓇ࿩Ềᅣᅀ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᭬ᇇᵁᇝᒦხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷
ᅥऌᆉᴾማ᳹ᅓᑠᅹᗯᅹภᅣገხ၉ᤶࠚᙻᮠቀ࿷ᆉᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᭬ᇇᴿᇝᒦხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ॕᇭ጖ᇭรᇭጘ
ᅹྱማᘸᅣູᇇᅄᅓ᭬ᇝಐᇇྱᆷ࿷ᇇฟ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨማ᳸ራᅁᇇ೒࿫যᦰ፯᪲ྵ࿩๩
ᇬလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇླራᘹማᑣᇜ⇠᩸໌Ꮌገቀྲᇭᑠራรᆉᑡራಔራมᅣᚉᇭ᳻ማᘹᇇมᅹᴾ
ራಓᅣ᨞࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᅃ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇླራᘹᇝᑣᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕ᧜ማ᭩
ᆉᒧᇝྴᅓᴾማยᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᭬ᇝᅃᇇ᭩ხ၉ᤶࠚᙻᮠቀ࿷ᆉᴰᬦ−࿭ᚋᨔᶓᘬ≇
࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨማ᳻ᅣ᧙ᆉ᮪࿭ᚋᨒᵰ࿩Ềᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕ᧙ራᅃማ᨞ᅣᴾራᒧᇝླሚ࿲࿫যᦰ፯
᪲ྵ࿩ฟᅒလჳ⁐᩸ໆᩢᒘቁมᅣᒨማ᳻ᅣᑡᆉ᮪࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऎᇝᵁማ᭪ᅓฤᅓ᳸ᅣᘸማᮠ
ხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇླራᮯᇭᘹሚ⇠ᖍᶠᙪᓇ࿩Ềᅣ጗࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲
࿭ᚋᦋᓿ࿩ỏᇝภᅹᴿᇝೖራዔხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऎᆷ᭨ᅹ᧚ᆷ᭫ᇇዐᇭᵁᅹᅸხ၉ᤶࠚᙻᮠቀ࿷ᆷ࿨ᬦ−࿭ᚋ
ᦋᓿ࿩ỏᇝภᅹᴿᇇ᳻ራዔხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ॕᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᇭዓᇇྲᇭዓማᑟᇇ᧜ᆉ࿹࿨⇠᩸໌ᤶຼᦊᒘቀ࿪
ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨራมᅓಔᆷᴺ࿫যᦰ፯᪲ྵ࿩ฟᆈလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྴ
ᅓಔማᅄᇬ⇠᩸໌Ꮌገቀ࿹ᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᇭ᭨ᆉᳺᅣᆈᇭᳺᇝᨡᆷᵀ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣዏ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྴᅓಔ
ᇝᅄᇬ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕ᧛ᇇᅄᇭ๩ᅹ᧜ᇭᗲᆉዔᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘ
ხ၉ᩓ፶࿩ỏᇝภᅹᴾᅓ᳻ᆉᳺხ၉ᤶࠚᙻᮠቀ࿷ᆷᒘᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓᑟራᘶᆉ೒࿭ᚋᨒᵰ
࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕ᧗ᇝᅂᆷ೗ᆷฤᇝᅃᆉᮮᆶ࿲࿫যᦰ፯᪲ྵ࿩ฟᇜလჳ⁐᩸ໆᩢᒘቁมᅣᒩᅓᑟራ጖ᆉ೒࿭ᚋᨒᵰ࿩Ề
ᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऎᆷᘹᇭ጖ᅣ጗ራᘹማᅃᅓገხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇᆆ
ᇇዔᇝ೙ᅒ⇠ᖍᶠᙪᓇ࿩Ềᅣዒ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆉಐᆉ᳹ᆉยხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸
ᅹᗳᇝ࿷ᅥऎᅓᑠራᅄᆷᳺራรᆷᗯራೈხ၉ᤶࠚᙻᮠቀ࿷ᆷᮠᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᆉಐᆉ᳷ᆉยხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ॕᇭ጖
ᇭรᇭጘᅹྱማᘸᅣູᇭಐᇇᵁራዔᇭᴿማዑᆷᴾ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓᒩራᘹᅣᨚ࿫যᦰ፯
᪲ྵ࿩ฟሪလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆᅹ᮰ᇝᗰሚ⇠᩸໌Ꮌገቀྲᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉᆷ᧛ᇇ᳷
ᅹ᧛ᇝᑤᅓᘹማಔ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᒦ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᅹ᮰ᆷᗰሚ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭዒራ๦ᅓಐᇝᒦᆷ᭬ᇇዑ
ᗕዒማᑤᆷྲማᗰራ಑ᆉᮮሪ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉ೘ማྱᇝᑣხ၉ᤶࠚᙻᮠቀ࿷ᇇ๘ᬦ−࿭ᚋ
ᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓᗱᇇมᅣ೒࿭ᚋᨒᵰ࿩Ềᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕᑢማภᅓ࿶ᇝಓᆷ᭪ᆷྰᅸ࿲
࿫যᦰ፯᪲ྵ࿩ภᅸလჳ⁐᩸ໆᩢᒘቁมᅣᒩᅓᗱᆷ᳹ᅣ೒࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऌᇭᮯᇇ೘ᅓᘶማዓ
ᇭጘᇇ࿨ხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇᆆᇝᗰᅣᘷᅒ⇠ᖍᶠᙪᓇ࿩Ềᅣᒩ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆
᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹᴿᇭᨠᇭዔხပᘗိፆྵ࿩ᘶᅣಒᇇ࿸ᅹᒨᅹᘸᇝಏርएᅣᗴማᑢᇝᮯᆉ๦ᆉᒧᇝᘨხ၉ᤶࠚᙻᮠቀ࿷ᇇገ
ᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹᴿᇭ᨞ᇭዔხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऍᅓ๦ᇭᒨᅹྰᅹྱᅹᘶᆷᶑማมራ᭨ᇭᗳᅣᆇᅓᅀᅣᗱ࿨⇠᩸໌ᤶຼ
ᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨራยᇭྲᆷᴺ࿫যᦰ፯᪲ྵ࿩ภᇆလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵ
ᅣᘷᇇྴᅣᵀራ᧜ᇜ⇠᩸໌Ꮌገቀྱᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇭ᭬ᅣᑠᇇྰᇝᨠᇝᳺማ᭩࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᑡ࿭خ᫨ပᘖ∌ᙶྵᅣᘷ
ᇇྴᅣᵀᇭ᧜ᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇝ᧛ᅹ᳸ᅣᘸᇇᑠማᑣራᒧᗕ᧛ራภᇇᒨᇇᗲᅹᗴᇭ᭫ᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇ
ᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹᴿራྴᇭ᳹ხ၉ᤶࠚᙻᮠቀ࿷ᇇᨐᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨራᑢᆉಓማᘲ
࿭ᚋᨒᵰ࿩Ềᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕ᧚ᆷᒩᅓಐᇭ᨞ማ๦ራ᭧ᇜ࿲࿫যᦰ፯᪲ྵ࿩ภሚလჳ⁐᩸ໆᩢᒘቁมᅣᒨራᑢᅹ᭫ማᘲ࿭ᚋ
ᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऎᇭዐᆉೖᇇ᧚ᅓᮯᅓ᳻ᆷᘨხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵ
ᅣᘷᇇྴᇇᨡᅓ᭫ᇜ⇠ᖍᶠᙪᓇ࿩Ềᅣᑤ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹᵁᇭᆇራ᧚ხပᘗိፆྵ࿩ᅂᆷಒ
ᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऌᇝᗳራ᭨ᇝ๨ᇭฟᇝᅄᇇᨐხ၉ᤶࠚᙻᮠቀ࿷ᇝೈᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹᵁᇭྴራ᧚ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀
᧘ॕᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᇇᗱማ᳻ᇇᘷᅹ᨟ᆷᘹራᑢ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨራᅂᆉฤᇭᨚ
࿫যᦰ፯᪲ྵ࿩มᅢလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྴᅹ᭪ራᑡᅢ⇠᩸໌Ꮌገቀ࿹ᇭ጖ᇭรᇭጘᅹྱማᘸᅣູ
ᇝᅄᅣᑤᇭ࿷ᇝ࿷ማዓᅓᨠ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᘸ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྴᅹ᭪ᇭᑡᅢ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᆉ᧗ᅓ᨟ማ᧗ᅹ࿸
ᇝ᭩ᅹ๧ᗕᘹራภራᨠᅣᘸᅣ᭧ማಒᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹᵀማ᧜ᇇᘷხ၉ᤶࠚᙻᮠቀ࿷ᇝᅸ
ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨራᆆᅓᵁᇇᆂ࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕ᧜ᆉ጖ራ๨ᅓ೗ᅣภ
ᇭᑠᆶ࿲࿫যᦰ፯᪲ྵ࿩มᆶလჳ⁐᩸ໆᩢᒘቁมᅣᒨራᆆᅓᨡᇇᆂ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऎራᄿᅓᴿ
ᅹೖᅣ๧ᇇ᧘ᇇገხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྴᆉೖራᅀᆈ⇠ᖍᶠᙪᓇ࿩Ềᅣᗰ࿭خ᫨ပᘗၓᘖၖᙶྵ
࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹᵁᆉዑማᅁხပᘗိፆྵ࿩ᗲማྴᇇมᅹᑠᇇ᭨ማ᳸ᅥऎᇭᑤᆉ᧗ማᄿᆉ᭫ᅣᨠማ๘ხ၉ᤶࠚᙻᮠ
ቀ࿷ᇝᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹᵁᆉዏማᅁხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऍᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇭ᧘ራᅂᆷ᮱ᆷᅃማยᅹᮯ࿨⇠
᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨራᆉᆷᗳᆉᘲ࿫যᦰ፯᪲ྵ࿩มᇬလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပ
ᘖ∌ᙶྵᅣᘷᇇᆆᇇ࿸ᅓภሚ⇠᩸໌Ꮌገቀྲᇭᑠራรᆉᑡራಔራมᅣᚉᆷฤራᑣᆉዐᆷ᭪ᇭዐᅓᅀ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᗳ࿭خ᫨ပᘖ∌
ᙶྵᅣᘷᇇᆆᇇ࿷ማภሚ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕ጗ራ᳸ማᄿᇇዓᇭ᧗ᇇ೙ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆ
ᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉಐᅹ࿶ᅣᑣხ၉ᤶࠚᙻᮠቀ࿷ᇝᴰᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨራᅃ
ᆉ࿷ራᴺ࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕጘᅓᆉራ᳼ᆷ᧘ᆷ᳷ᅓᵀሚ࿲࿫যᦰ፯᪲ྵ࿩ยᅒလჳ⁐᩸ໆᩢᒘቁมᅣᒨራᅃᆉ೗
ራᴺ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऋᅹ೙ᆉ᳼ራዒᇇዔᆷಔᅹᮠხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠
ᖎጳᦆྵᅣᘷᇇྴᆉ᮱ᅹฤሪ⇠ᖍᶠᙪᓇ࿩Ềᅣ᨟࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳷ᇝᗴራยხပᘗိፆྵ
࿩ᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऋᇇᗳᅓ᭩ᇇ጖ᇇ᭫ᅣᑟማᮠხ၉ᤶࠚᙻᮠቀ࿷ᇭ࿨ᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳷ᇝᗲራยხပᘗိፆྵ࿬ᇩ
᥵≆᥶᪀᧘ॕᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᆷᑡማಓᇝᑟᅓᑣማภᆷ᭫࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨራዑ
ᇝ᳼ᅣᨚ࿫যᦰ፯᪲ྵ࿩ยᆈလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྴᆷ᧘ᆷ᳼ᇬ⇠᩸໌Ꮌገቀ࿹ᇭ጖ᇭรᇭጘᅹྱ
ማᘸᅣູᇭྴᇇᴾᅹಔማᘹᆉᒨᆉᒦ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ᧗࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྴᆷ᧘ᅹ᳼ᇬ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᆉ᧗ᅓ᨟
ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕᨠራᑤᅓ࿶ራ᭩ᆉᅀᅹᅀᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᳷ᇭᑟራᳺხ၉ᤶࠚᙻᮠ
ቀ࿷ᇭᒘᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨራዒᇭಏማᨚ࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕ᨟ᇭ᧜ᇝᗴ
ᅣᑟራᅀᇝ಑ᆈ࿲࿫যᦰ፯᪲ྵ࿩ยᇜလჳ⁐᩸ໆᩢᒘቁมᅣᒨራዒᇝ᭧ማᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऎ
ᅣ᧚ራᗱራภᆷᵁᇇᘶᇝᅸხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྴᆷ᧚ᅓዓᇬ⇠ᖍᶠᙪᓇ࿩Ềᅣ᧚࿭خ᫨ပᘗၓ
ᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳸ᅓಒᇭᳺხပᘗိፆྵ࿩᧗ᇭᴿᅓೖᇇᗰᅓዓራᑟᇟऎᅣ᧗ᅹዒᇇ᭨ማ᭪ᅓྲᇝ๘ხ၉
ᤶࠚᙻᮠቀ࿷ᇭᮠᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳸ᅓಐᇭᳺხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉᇭยᆷྯᇭᑣᇇ᭫ᇭ೘
ᇭᘷ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨራᒦᅓ᧚ራᨚ࿫যᦰ፯᪲ྵ࿩ยሪလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲ
ᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྴራᴾᅣ࿶ᆈ⇠᩸໌Ꮌገቀླᅣᒧᆷዒᅓ࿹ᅹᨠᇇᴿᆉᚉᇭ᳸ማዓᇝᗲᇝᄿᆷᗱማᑡ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᮮ࿭خ
᫨ပᘖ∌ᙶྵᅣᘷᇇྴራ᭬ራ࿶ᆈ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማภᅣዏᇭ೘ᆉྲᅹᑤᅣᅁᗕ᧜ᇇ᭧ማᗱᇭᘹᆷዑᇝ᭨ᇜ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᳼ራ೗ᅹ೙ხ၉ᤶࠚᙻᮠቀ࿷ማ๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁม
ᅣᒨራᑡᇝླᇇ᮪࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕ᧛ራᒩᆉ᳷ራᨡᅓ᭫ᅣᑢሚ࿲࿫যᦰ፯᪲ྵ࿩รᅸလჳ⁐᩸ໆᩢᒘቁมᅣᒨ
ራᑡᇝಓᇇ᮪࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऎማ᳸ᆉᅄᆷᳺᆉಓማภᇭᮠხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽ
ᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྴᇇᗱᅹ᭨ሚ⇠ᖍᶠᙪᓇ࿩Ềᅣ᮱࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳸ᇭᅄᇇ᧛ხပ
ᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥॕᆷᴿᇝೖᇝ᳹ᆷᑤራฤᆉᘨხ၉ᤶࠚᙻᮠቀ࿷ማገᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳸ᇭᅂᇇ᧛ხပᘗိ
ፆྵ࿬ᇩ᥵≆᥶᪀᧘ॕᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᆉዔᅣᘶᅓᗴᇝዐራᴿራᅁ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁม
ᅣᒨራᑢᆉ᳸ᇭ᮪࿫যᦰ፯᪲ྵ࿩รᇆလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྴᇭᗴᅓᒩᆈ⇠᩸໌Ꮌገቀྲᇭᑠራร
ᆉᑡራಔራมᅣᚉማ೘ᆉ᭫ᆉ᭩ᅓጙᅣᆉራ᮰࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ᭩࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྴᇭᗳማᒩᆈ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙ
ᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕᮮᅹᅃማᅃᇝಏᆉ๩ᆉ᳻ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹᳺᇝᴾᇇᆉხ၉
ᤶࠚᙻᮠቀ࿷ማᨐᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨራᑣᅣᅄᆷᘲ࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕዔ
ᅓ᳹ᅣ಑ᅹጙራᑠᅓ᳼ᇆ࿲࿫যᦰ፯᪲ྵ࿩รሚလჳ⁐᩸ໆᩢᒘቁมᅣᒨራᑣᅣฤᆷᘲ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳ
ᇝ࿷ᅥऋራಔᇝ๦ᇝྯᆉ᳸ᇇಔራᒘხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྴᇇᮯᆉ᳷ᇜ⇠ᖍᶠᙪᓇ࿩Ềᅣ᭬࿭خ
᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳸ራยᅣᒨხပᘗိፆྵ࿩᧗ᇭᴿᅓೖᇇᗰᅓዓራᑟᇟऎᅹᆉᆷᆆራᅂᅣᆈᅓᨡ
ማᨐხ၉ᤶࠚᙻᮠቀ࿷ራೈᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳸ራภᅣᒨხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉᇭ࿹ᆉጙᅓᵁ
ᇭ๩ᅹಒᆉ᭪࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨራᑤᅣ᨟ᇇ࿲࿫যᦰ፯᪲ྵ࿩ฤᅢလჳ⁐᩸໌ᤶຼᦊᒘቀ၍
᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྴᇝಏማ᭬ᇬ⇠᩸໌Ꮌገቀླᅣᗴᅣྯማᅁᅹዐᇇಏᅹ၉ᇝ๩ራᘹᅣ๨ᇭྱᇝᑤᅓᵀ࿨⇠ᖍᶠᙪᓇ࿩Ề
ᅣᵀ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྴᇝಏᇝ᭬ᇬ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማมራ๨ᆷ᮱ᇝྯᇇᒦᆷ࿸ᗕᘷᆉ᳹ᆉ๧ᅹᨠᇝᗰራಔᅸ࿲࿭ᚋ
ᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᳹ᅓዓማᳺხ၉ᤶࠚᙻᮠቀ࿷ራᅸᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆ
ᩢᒘቁมᅣᒨራᘷᇇᆇᇇ๢࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕጘᅹ᭨ᅓ᳼ᇇᄿራ᭫ᅓ᭨ᆈ࿲࿫যᦰ፯᪲ྵ࿩ฤᆶလჳ⁐᩸ໆᩢᒘ
ቁมᅣᒨራᘷᇇ๧ᇇ๢࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऋᅹླᇇಔራᒩᆷ᳻ማಓᇇᅸხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ
᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྴᇝภᆉภᅢ⇠ᖍᶠᙪᓇ࿩Ềᅣ᳸࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳹ᆷᗲ
ᅓ᳹ხပᘗိፆྵ࿩ᮯᇝᗯᅣฟᆷᆉᅓᒧማᑟምऎᇇಔᆉ᮱ᆉ᳹ᅹᅃᅹ᳹ᅓᘨხ၉ᤶࠚᙻᮠቀ࿷ራᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳹ᆷᗰᅓ᳹
ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣᗱᆷ๧ᆷጙᆉಐᅣ᭨ᆷᰁᇭᒦራᅃᆉᅄᇝ࿹ማྴᇝ಑࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९
ᩒ⇠ቁมᅣᒨራᗯᇝ᨞ራᘲ࿫যᦰ፯᪲ྵ࿩ฤᇬလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྴᇝ᮰ᇇᆉᅢ⇠᩸໌Ꮌገቀ࿹
ᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᆉ᭧ራ᧘ራዑማ๧ᆉ๦ᅓᮯ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ᳻࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྴᇝ᮰ᆉᆉᅢ⇠᩸໌Ꮌገቀ၍᥵ল
ᙪॲᦱᇙᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕᅃᆷᳺᇇ᳷ᇝᮯᅣᆇᅓಓᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹ᳹ማྰ
ᆉᆇხ၉ᤶࠚᙻᮠቀ࿷ራᴰᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨራᗴᆷยᅓᆂ࿭ᚋᨒᵰ࿩Ềᇭ᧘ᇇᴿማᅀᇝᴾራᴿ
ᇝมᗕ᧗ᇇᘷᇇᒧማᗯᇭ᨟ᆉ᭪ᆶ࿲࿫যᦰ፯᪲ྵ࿩࿶ᅒလჳ⁐᩸ໆᩢᒘቁมᅣᒨራᗴᆉᳺᅓᆂ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧚ᇇᑤᅣ᮱
ᇇᗴᅓ᳼ᅣᘷᇟऎᆷᑡᅣᑠᅣ᭩ᆷ᧚ᅣᅃᇭገხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྴᇝ᳷ᅣ᨞ᆈ⇠ᖍᶠᙪᓇ࿩Ề
ᅹ೗࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆉಐᅣጘራ೗ხပᘗိፆྵ࿩᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऎᇝ᧚ᅣ጗ᇇᒦ
ᆷ᳹ᆷᮯᇇೈხ၉ᤶࠚᙻᮠቀ࿸ᅓ࿨ᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᆉಐᅣ጖ራ೗ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᇭᑠራรᆉᑡራಔራมᅣᚉᇭᗲ
ᇭฟᅣᑠᅓዔᇝዓᅣᒦ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓᒧᆷྴᅓ๢࿫যᦰ፯᪲ྵ࿩࿶ᆈလჳ⁐᩸໌ᤶຼ
ᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆᇝ᭩ᆷᒨᅒ⇠᩸໌Ꮌገቀྲᇭᑠራรᆉᑡራಔራมᅣᚉᇇ᭩ᆉᴿᅹᗯᆉᒦᇝ᳼ᇇᒧ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᅹಏ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᇝ᭩ᅹᒨᅒ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕᑣᇝᅄᅣྱᆷᅀᅓᗴራᑠ
ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉ಑ማᗯᇇ࿶ხ၉ᤶࠚᙻᮠቀ࿸ᅓᒘᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ
࿨⇠᩸ໆᩢᒘቁมᅣᒨራ᧜ማ᧜ᅹᒢ࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕᅂራᅄማᅀᇭ᭬ᅣ᳷ᅓᅀᅸ࿲࿫যᦰ፯᪲ྵ࿩࿶ᇜလჳ⁐
᩸ໆᩢᒘቁมᅣᒨራ᧜ማᑤᅹᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥॕᇭᵁራ᮱ᇇ᧛ራฤᆷ೙ᇇ࿨ხပᘗၓᘖၖᙶྵ
࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྴᇭ᳻ᇭᵀᇆ⇠ᖍᶠᙪᓇ࿩Ềᅹಒ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภ
ᅹ᳻ᅹภᇝ᭫ხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऎᅹᨠᇇยማಏራᘸᇝ๧ራ࿨ხ၉ᤶࠚᙻᮠቀ࿸ᅓᮠᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳻
ᅹ๩ᇝ᭫ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ॕᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᇭྲᅹᒧᇭᮮᆷ᳹ᅹᘷᅣᵀ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃ
ᙶ࿲࿫९ᩒ⇠ቁมᅣᒨራ᮰ᅣᑡማ᮪࿫যᦰ፯᪲ྵ࿩࿶ሪလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྴራ๦ᇭ೗ᆶ⇠᩸໌
Ꮌገቀྱᅓ๦ᇭᒨᅹྰᅹྱᅹᘶᆷᶑᇝ๩ራᘹᅣ๨ᇭྱᇝᑤᅓᵀ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ๦࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྴራ๦ᇇ೗ᆶ⇠᩸໌Ꮌገ
ቀ၍᥵লᙪॲᦱᇙᇝ೗ᅓ᧘ᅹ࿸ᇇ࿸ᇝྱᅓዔᗕᘷᆉ᳹ᆉ๧ᅹᨠᇝᗰራಔᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภ
ᅹ᳼ᅣಒᅓฟხ၉ᤶࠚᙻᮠቀ࿸ᅣ๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓᒧራᑢᇇ೒࿭ᚋᨒᵰ࿩Ềᇭ᧘ᇇᴿማᅀ
ᇝᴾራᴿᇝมᗕ᧚ᇝ᭨ᇇᳺᆉ೙ᇭዒᆉ᧜ᆈ࿲࿫যᦰ፯᪲ྵ࿩࿷ᅸလჳ⁐᩸ໆᩢᒘቁมᅣᒩᅓᒧራᅂᇇ೒࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧚
ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऎᇭᗳᇇᑤᇭᆆᆉ᧗ᇭᅂራᅸხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇᆆᇇฤᇇ᧘ᅒ⇠ᖍᶠ
ᙪᓇ࿩Ềᅹ๩࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳻ራᑢᆷጘხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥॕራᴾ
ᅹ೘ᆷᑤራᑢᆷᵁማᘨხ၉ᤶࠚᙻᮠቀ࿸ᅣገᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹ᳻ራᑠᆷጘხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ॕᇭ጖ᇭรᇭጘᅹྱማᘸ
ᅣູᆉ᳼ᅓ࿶ᅹዐራ᳸ᇭዔᆉ᭩࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨራ᭬ᇇ᧗ᆷ࿲࿫যᦰ፯᪲ྵ࿩࿷ᇆလჳ⁐
᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆᇝ᮰ᇝಔᇬ⇠᩸໌Ꮌገቀྲᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉᇝྯራ᧗ᇇ᭩ᇝಐᅹಒᇇᘸ
࿨⇠ᖍᶠᙪᓇ࿩Ềᅹม࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᇝ᮰ᆷಔᇬ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭዒራ๦ᅓಐᇝᒦᆷ᭬ᇇዑᗕᘸᆷᳺᆷᑣᇝᘶ
ᇇ࿶ᇭᑡᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉ಑ማྱᅓᳺხ၉ᤶࠚᙻᮠቀ࿸ᅣᨐᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵
ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨራᴾᅹᅁᇝᒢ࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕ᧜ᅹᅀᆷᑡᇝ᧚ᆷ᳻ᅓᘹሚ࿲࿫যᦰ፯᪲ྵ࿩࿷
ሚလჳ⁐᩸ໆᩢᒘቁมᅣᒨራᴾᅹมᇝᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऎራ࿹ᇇዐᇝᗲᇭዔማ಑ᆉᮠხပᘗၓ
ᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྴራ೘ᆉᗱᇆ⇠ᖍᶠᙪᓇ࿩Ềᅹฤ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ
࿩ỏᇝภᅹ᳼ᅣᨡᅣ᨞ხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऌᇇ᭫ᇝมᅓᘶᇝᆉᅓ᭫ᅹ࿨ხ၉ᤶࠚᙻᮠቀ࿸ᅹೈᬦ−࿭ᚋᦋᓿ࿩ỏ
ᇝภᅹ᳼ᅣ᨟ᅣ᨞ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ॕᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᇇᑣማᘷᇝ಑ᅓᘹᆉಓማ࿸࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ
፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨራᴿᇭᆇᇭ೒࿫যᦰ፯᪲ྵ࿩࿸ᅢလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆᅓ᳷ራ๧
ᇜ⇠᩸໌Ꮌገቀ࿹ᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᇝ᧘ᅓ࿸ᆷ᭪ᅹೖᇭྲᅓ᭬࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ࿸࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᅓ᳷ᇭ๧ᇜ⇠
᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕᗲᇇ೘ᅹዓᇭ࿶ᅓᨠᇭಓሪ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶
࿩ỏᇝภᆉೖራዔᅣมხ၉ᤶࠚᙻᮠቀ࿸ᅹᅸᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓ೗ᅹᒨᇭ೒࿭ᚋᨒᵰ࿩Ềᆉ᧗
ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕᄿᅣᘹማྴራ࿸ራᘷማยᇬ࿲࿫যᦰ፯᪲ྵ࿩࿸ᆶလჳ⁐᩸ໆᩢᒘቁมᅣᒩᅓ೗ᅹᆈᇭ೒࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹
ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥॕᆷมᆉ᮰ራᵀᅹ᳹ᅣᮯᇭᨐხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇᆆᅓ๨ᇇྲ
ᅒ⇠ᖍᶠᙪᓇ࿩Ềᅹྰ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆉೖᇭ೘ᇝ᨟ხပᘗိፆྵ࿩ᗲማྴᇇมᅹᑠᇇ᭨ማ᳸
ᅥऎᅣ๧ᆉ᧜ᅓᆇᇇ᧗ᆷዑᇝᮠხ၉ᤶࠚᙻᮠቀ࿸ᅹᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᆉೖᇭೖᇝ᨟ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऍᇭ᮰ራᒧᇝྰ
ᇇᑣᇇ᭬ᇇູᇭ๧ᅣᅂራ೙ᅣᑢᆷዏᇝᗳ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓಒᅓྱᇭ๢࿫যᦰ፯᪲ྵ࿩࿸
ᇬလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆᅣಓᇭฤᆈ⇠᩸໌Ꮌገቀླᅣᗱᆷ๧ᆷጙᆉಐᅣ᭨ᆷᰁማยᆉᘸᇭฟᅓ጖
ᆉᅁᆷྰ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹླ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᅣಓᇇฤᆈ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማมᇝ጗ᅣዏᆉᆆᇇรᇇዓᗕᮯᇭᅁ
ᅹ᨟ᆷಏᅓᆉᇝጘᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉ೗ᅓ᭪ᅣᵁხ၉ᤶࠚᙻᮠቀ࿸ᅹᴰᬦ−࿭ᚋᨔᶓᘬ≇
࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓ๩ᅹᳺራጒ࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕᮮᇇรᆷጙማಒᇭዓራยᅸ࿲࿫যᦰ፯
᪲ྵ࿩࿹ᅒလჳ⁐᩸ໆᩢᒘቁมᅣᒩᅓ๩ᅹ᧚ራጒ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥएᅓᒧማዏᆉᮮᇭ᧗ማᴿᇭ࿨
ხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇᆆᅣᆈራ᧜ᆶ⇠ᖍᶠᙪᓇ࿩Ềᅹᆇ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲
࿭ᚋᦋᓿ࿩ỏᇝภᆉ೗ᆉᨡራᒧხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥॕማᑠማዐᅣᆈᅣ᮰ᆷ᭪ᅣᘨხ၉ᤶࠚᙻᮠቀ࿸ᆉ࿨ᬦ−࿭ᚋ
ᦋᓿ࿩ỏᇝภᆉ೗ᆉ᨟ራᒧხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ॕᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᆉ᭨ᇇ᭧ᇇ๩ᅹรᅹዓᇭม࿨⇠᩸໌ᤶຼᦊᒘቀ࿪
ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓ๩ᇭᅄᇇ๢࿫যᦰ፯᪲ྵ࿩࿹ᆈလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆ
ᅹಐᆉಓᇜ⇠᩸໌Ꮌገቀ࿹ᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᅹ᧜ማዓማᗳᆷዐᇝ᮱ᇭ๩࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᄿ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᅹಐ
ᅣಓᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕྲራ᭧ማ᭩ማዏᇇᗳᆉ᨟ᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘ
ხ၉ᩓ፶࿩ỏᇝภᆉ೘ᅓᒩᅓ᭩ხ၉ᤶࠚᙻᮠቀ࿸ᆉᒘᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓ࿹ᇭ࿷ᅓ࿲࿭ᚋᨒᵰ
࿩Ềᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕ᧜ᇇ᨞ᆷ೗ᇝ᳹ራೖᇭมᆶ࿲࿫যᦰ፯᪲ྵ࿩࿹ᇜလჳ⁐᩸ໆᩢᒘቁมᅣᒩᅓ࿹ᇭ೗ᅓ࿲࿭ᚋᨒᵰ࿩Ề
ᗱ঵ᦊ፹ᨽࠩᗕ᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऎራᑢᅓ጖ᅣᗴᇝᴾᅓ᨟ᇝገხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇᆆ
ᅹᅂᅹ๦ᅸ⇠ᖍᶠᙪᓇ࿩Ềᅹᅂ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆉ೘ᆷᘷᅹ๦ხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸
ᅹᗳᇝ࿷ᅥऋᅹᅄᅣᮯᆷ࿹ማᑣᅣᑠᇇ࿨ხ၉ᤶࠚᙻᮠቀ࿸ᆉᮠᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᆉ೘ᆷᑤᅹ๦ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ॕᇭ጖
ᇭรᇭጘᅹྱማᘸᅣູᆷ࿹ራรᅣጘᆉ᭨ማภᇇᒨ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓྯᇝ๨ᅣ೒࿫যᦰ፯
᪲ྵ࿩࿹ሪလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆᇝዐራยᇜ⇠᩸໌Ꮌገቀྲᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉᇇᑠᅓᗴ
ᅓ጖ማ๩ᇝ᨞ᆷጘ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ጖࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᇝዐᇭยᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭዒራ๦ᅓಐᇝᒦᆷ᭬ᇇዑ
ᗕᑠᇇ಑ራಏᅓᮯᆉᗲᅓዏᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉ಑ᆷᑤᅣ᧙ხ၉ᤶࠚᙻᮠቀ࿸ᆷ๘ᬦ−࿭ᚋ
ᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓྴᅓᗯᇭ࿲࿭ᚋᨒᵰ࿩Ềᇝ೗ᅓ᧘ᅹ࿸ᇇ࿸ᇝྱᅓዔᗕ᧙ራጘራಏራ᭨ራᘹᇭྱሪ࿲
࿫যᦰ፯᪲ྵ࿩ྯᅸလჳ⁐᩸ໆᩢᒘቁมᅣᒩᅓྴᅓዏᇭ࿲࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᘶᅣಒᇇ࿸ᅹᒨᅹᘸᇝಏርऎᇝ᳷ᅹᴾᆷ᳻ᇇ᳹
ᆉᨠᇝᴰხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇᆆᅹᴾᇝዒᅸ⇠ᖍᶠᙪᓇ࿩Ềᅹጙ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆
᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆉ೙ᅓᅃᇭጙხပᘗိፆྵ࿩ᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऌᅓᘶᇇ᭬ᇭ᧙ᅣྲራรᅣೈხ၉ᤶࠚᙻᮠቀ࿸ᆷገ
ᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᆉ೙ᅓᅁᇭጙხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ॕᇭ጖ᇭรᇭጘᅹྱማᘸᅣູᇇ಑ᅓᑣራ᧚ᇝ๨ᇭᴿማ๦࿨⇠᩸໌ᤶຼ
ᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓᆆᆉ᭪ᆷᆂ࿫যᦰ፯᪲ྵ࿩ྯᇆလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵ
ᅣᘷᇇᆆᆉླᇇ๩ᅒ⇠᩸໌Ꮌገቀྲᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉᇇᅀᇇᗱᆉ๧ራጘᇝᒧራྯ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹዑ࿭خ᫨ပᘖ∌ᙶྵᅣᘷ
ᇇᆆᆉླᆉ๩ᅒ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭዒራ๦ᅓಐᇝᒦᆷ᭬ᇇዑᗕᒩᇇᑡᇝᆇᅣ᳷ᅹᗰᅣᵀᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇ
ᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉ೙ᅹ᭨ᅣᆆხ၉ᤶࠚᙻᮠቀ࿸ᆷᨐᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓᆉᅣྲራᆂ
࿭ᚋᨒᵰ࿩Ềማมᇝ጗ᅣዏᆉᆆᇇรᇇዓᗕᨠᅣ࿸ማ᭬ᇇ᳹ᇇภᅣᆇᅒ࿲࿫যᦰ፯᪲ྵ࿩ྯሚလჳ⁐᩸ໆᩢᒘቁมᅣᒩᅓᆉᅣಒራᆂ࿭ᚋ
ᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮯᇝᗯᅣฟᆷᆉᅓᒧማᑟምऎᅹ๨ᅹ᭫ራᑤᇝᒧᇇ๩ᅣೈხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵ
ᅣᘷᇇᆆᆉᆇᅹ᧜ᆈ⇠ᖍᶠᙪᓇ࿩Ềᅹዔ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆉ೙ᆉᑤᅓ጖ხပᘗိፆྵ࿩᧗ᇭᴿ
ᅓೖᇇᗰᅓዓራᑟᇟऍᅹಒᆉ጖ᅹᆉᅹ᭨ራᑤᇭᴰხ၉ᤶࠚᙻᮠቀ࿸ᇇೈᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᆉ೙ᆉᑢᅓ጖ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀
᧘ऎᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉᇝ࿶ᇭᄿᅓ࿹ᆉླᇇ᳸ራ᧜࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓᆉᇇᴾᆷ೒
࿫যᦰ፯᪲ྵ࿩ྰᅢလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆᆉዏᇭᗳᇬ⇠᩸໌Ꮌገቀྲᆷ᧜ᅣೖᅓᑡᇇಏማ᳸ᆷᚉ
ᇝᗳᇝᒨᅹรᇇยᆷ࿸ᅓᮯ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᒨ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᆉዏᇇᗳᇬ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭዒራ๦ᅓಐᇝᒦ
ᆷ᭬ᇇዑᗕᗱማᗰᅹ࿷ማᒧᇭጘᅹಓᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉ೙ᆷዒᇝ᭪ხ၉ᤶࠚᙻᮠቀ࿸ᇇᅸ
ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓᅁᅹᗴራ᮪࿭ᚋᨒᵰ࿩Ềᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕᒨᅓಒᆉ጖ራ๩ᆉ೗
ራภᅸ࿲࿫যᦰ፯᪲ྵ࿩ྰᆶလჳ⁐᩸ໆᩢᒘቁมᅣᒩᅓᅁᅹዔራ᮪࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᅂᆷಒᅣ᭪ᆷ࿸ᅹᗳᇝ࿷ᅥऌᅹೖᇭᄿ
ᅓᴿᆉᆆᅣᴿᇇ࿨ხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇᆆᆉᘸᇝ᳼ሚ⇠ᖍᶠᙪᓇ࿩Ềᅹᑠ࿭خ᫨ပᘗၓᘖၖᙶྵ
࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆉಏᇝྱᆉಐხပᘗိፆྵ࿩᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऎራಓᅓ᮱ᆉᮮᆷጘማᴾᆉᒘხ၉ᤶࠚᙻᮠ
ቀ࿸ᇇᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᆉಏᇝྯᆉಐხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᇭᑠራรᆉᑡራಔራมᅣᚉᇭᴾማಓᆉᅃᅓዏᅹ᭬ᅓᅀ࿨⇠
᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓዑᅹᘹᅓᒢ࿫যᦰ፯᪲ྵ࿩ྰᇬလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပ
ᘖ∌ᙶྵᅣᘷᇇᆆᆷᗱᅹ᭩ᅒ⇠᩸໌Ꮌገቀྲᇭᑠራรᆉᑡራಔራมᅣᚉማಓᇝ࿹ᆉ᭪ᇇᒦᅹ᭨ማᑠ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᑣ࿭خ᫨ပᘖ∌
ᙶྵᅣᘷᇇᆆᆷᗱᅓ᭩ᅒ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕᮮማᘸᆉᅃᇭᑠᅓླᇇ᭨ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆ
ᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉಏᇝᘸማᘶხ၉ᤶࠚᙻᮠቀ࿸ᇇᴰᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓዔ
ᅣ๦ᆷᒢ࿭ᚋᨒᵰ࿩Ềᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕᮮᇭᆉᆉᑢᅣྰᆉᅂᅓᵀᅸ࿲࿫যᦰ፯᪲ྵ࿩ྱᅒလჳ⁐᩸ໆᩢᒘቁมᅣᒩᅓዔᅓᴾ
ᆷᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟएᅓᨡᆉᅀᇭ๨ᇇᆉᇭಔᅹ࿨ხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠
ᖎጳᦆྵᅣᘷᇇᆆᆷᴿᅣಏᇆ⇠ᖍᶠᙪᓇ࿩Ềᅹᘷ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆉ಑ᇝᅃᅹรხပᘗိፆྵ
࿩᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऎᆉ๨ᅓ᧛ማᅁᆉಐᇭᑡᅣᮠხ၉ᤶࠚᙻᮠቀ࿸ᇝ࿨ᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᆉ಑ᇝᅁᅹรხပᘗိፆྵ࿬ᇩ
᥵≆᥶᪀᧘ऎᇭᑠራรᆉᑡራಔራมᅣᚉᇭᆇᅹಒማ᮱ᇝᆆᇇ᧘ᇝร࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓᗱ
ᆉ᮰ᅣ᮪࿫যᦰ፯᪲ྵ࿩ྱᆈလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆᇇᆆᅹ᧛ᇆ⇠᩸໌Ꮌገቀ࿹ᇭ጖ᇭรᇭጘᅹྱ
ማᘸᅣູᆉ೗ᅣ጖ማᗯᅓዔᅓ᭩ᆷᗯ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᗯ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᇇᆆᅓ᧛ᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᆉ᧗ᅓ᨟
ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕᆆᅣฟᅓ᭩ᆷಏራಓᇝዑᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉಐᆉ೘ᇭ᭨ხ၉ᤶࠚᙻᮠ
ቀ࿸ᇝᒘᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓᑠᇇ๩ᅓᘲ࿭ᚋᨒᵰ࿩Ềᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕᗴማጘማ጖
ᆷᑠᆷྱማᗴᅸ࿲࿫যᦰ፯᪲ྵ࿩ྱᇜလჳ⁐᩸ໆᩢᒘቁมᅣᒩᅓᑠᆷᵁᅓᘲ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऍ
ራ᭧ᅹ᭧ᅓዐᇇጘᇝ᭩ራ࿨ხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇᆆᇇᑠᅣᆆᇜ⇠ᖍᶠᙪᓇ࿩Ềᅹᗲ࿭خ᫨ပᘗၓ
ᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆉಒᅓ᧙ᇝዔხပᘗိፆྵ࿩᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऌᆉ᭨ᆷ᭨ᆷᆆᅹጘᇝᨠᇝገხ၉
ᤶࠚᙻᮠቀ࿸ᇝᮠᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᆉಒᅓ᧗ᇝዔხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᇭᑠራรᆉᑡራಔራมᅣᚉᇇᅃᇇዓᇇጙᅓྯᅹᗲ
ᅹᗯ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓ᨞ᇭᗱᆷᴺ࿫যᦰ፯᪲ྵ࿩ྱሪလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲ
ᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆᇇጘᅹᒦሪ⇠᩸໌Ꮌገቀྱᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇇᗱᇭᗱᅹᗲᅓዑማ࿷ማ᭫࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ᨞࿭خ
᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᇇጘᅓᒦሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇝ᧛ᅹ᳸ᅣᘸᇇᑠማᑣራᒧᗕᑡᇝ᧙ᇝྱᇭಏᇝ᮰ᅣ᭫ሚ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉಐᆷ࿸ᇇಔხ၉ᤶࠚᙻᮠቀ࿸ᇭ๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁม
ᅣᒩᅓᑠᅣᵁᆷ๢࿭ᚋᨒᵰ࿩Ềᇭ᧘ᇇᴿማᅀᇝᴾራᴿᇝมᗕ᧛ራ࿶ᆷ጖ᆷᅂᇝ᮰ራ᳻ᅸ࿲࿫যᦰ፯᪲ྵ࿩ྲᅸလჳ⁐᩸ໆᩢᒘቁมᅣᒩ
ᅓᑠᅣᨡᆷ๢࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧚ᇇᑤᅣ᮱ᇇᗴᅓ᳼ᅣᘷᇟऎማᵀᅓዏᅓጙᇭᗳᅹ᳼ማ࿨ხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽ
ᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇᆆᇇᒧራᄿᅢ⇠ᖍᶠᙪᓇ࿩Ềᅹᨡ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆉಐማೖᅓ᭧ხပ
ᘗိፆྵ࿩ᨠᅓᴿᇇླማᒩᅓᅀᆷฤᇟऍራᗲᆷยᇇಒᇭᆇᅹ๦ራᮠხ၉ᤶࠚᙻᮠቀ࿸ᇭገᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᆉಐᇭ᳻ᅓ᭧ხပᘗိ
ፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᅹಔᅣᒨማ᭨ᆉ೙ᇇ጗ራᚉᇝ᳹ᇭ጗ᇭᒦᇭᨡᅣ࿷ᅓ᳻࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁม
ᅣᒩᅓᑣᅓೖማጒ࿫যᦰ፯᪲ྵ࿩ྲᇆလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆᇇ᳹ᅹླᆶ⇠᩸໌Ꮌገቀ࿹ᇭ጖ᇭร
ᇭጘᅹྱማᘸᅣູᇇᘹማᵀᇭዐᆉ᮱ᇇ᧘ᇇᘸ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ᧙࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᇇ᳹ᅓླᆶ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙ
ᆉ᧗ᅓ᨟ማ᧗ᅹ࿸ᇝ᭩ᅹ๧ᗕᑡᆉ᭬ᅹ᧗ᇇᅃᆉᑢᇇᑡᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉಐራᘸᅹ᭧ხ၉
ᤶࠚᙻᮠቀ࿸ᇭᨐᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩᅓ᨟ማ᭫ራ๢࿭ᚋᨒᵰ࿩Ềᇭዒራ๦ᅓಐᇝᒦᆷ᭬ᇇዑᗕ᨟
ᅣᗴᇝಓᇇᗴᅹᳺᆉมᇜ࿲࿫যᦰ፯᪲ྵ࿩ྲሚလჳ⁐᩸ໆᩢᒘቁมᅣᒩᅓ᨟ማᗳራ๢࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧗ᇭᴿᅓೖᇇᗰᅓዓ
ራᑟᇟऎᅣมራᘶማᑡራྴᇭᆇᇝᘨხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇᆆᇭรማ᭬ᅢ⇠ᖍᶠᙪᓇ࿩Ềᅹ᧜࿭خ
᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆉ಑ᇝรራᑤხပᘗိፆྵ࿩ᨠᅓᗱማ᧙ᇝ᭪ᆷ๦ᇭ᳹ᆹऎᇇಒᆉ๨ᆷยᇇ᧛ᇝᮯ
ᅹ࿨ხ၉ᤶࠚᙻᮠቀ࿸ማೈᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᆉ಑ᇝมራᑤხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᅹ಑ᇝ᭪ᇝᗳᇭ጗ᅓ᧜ᇝ፩ᇭᒦᇭᆇᅹ጗
ᇭᑢማᗳᅣ࿸࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒩᅓᗱᅣ᭬ᇇᴺ࿫যᦰ፯᪲ྵ࿩ླᅢလჳ⁐᩸໌ᤶຼᦊᒘቀ၍
᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇᆆᇭ๦ራ᨟ሪ⇠᩸໌Ꮌገቀྱᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇝᅂᅓᴾማᒧራጙᇝ๨ᆷม࿨⇠ᖍᶠᙪᓇ࿩Ề
ᅹ᮰࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᆆᇭ๦ᇭ᨟ሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇝ᧛ᅹ᳸ᅣᘸᇇᑠማᑣራᒧᗕᘹᇭಔᅓ᭨ᅣ᳷ᆉᘷᅹ጗ᇜ࿲࿭ᚋ
ᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᆉಒᅣಔᇭฤხ၉ᤶࠚᙻᮠቀ࿸ማᅸᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆ
ᩢᒘቁมᅣᒩᅓ᧗ᆉ጖ᆉ᮪࿭ᚋᨒᵰ࿩Ềᇭ᭩ᅹྴᅹ࿹ᇝᘶᇇ᭧ራᘶᗕᑡᅹ᭨ᇝᅀᅹ᳸ᅣ᮰ማዓᅢ࿲࿫যᦰ፯᪲ྵ࿩ླᆶလჳ⁐᩸ໆᩢᒘ
ቁมᅣᒩᅓ᧗ᆉ࿶ᆉ᮪࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧛ᇝ࿸ራ࿸ᆉᗱᅓᑣᆷ᳹ᅕऌᇝླᇇᘹᇇྴᇇรᅹ᭧ማ๘ხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ
᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇᆆᇭጙᆷ೙ሚ⇠ᖍᶠᙪᓇ࿩Ềᅹ᭨࿭خ᫨ပᘖ∌ᙶྵ࿨ᆷᏻ∫ᐴᅸხပᘗိፆྵ࿩ᘶᅣಒᇇ࿸ᅹᒨᅹᘸ
ᇝಏሪ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧯၏ᚐᵟ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ᭩࿭خ᫨ပᘖ∌ᙶྵ࿩ೈხပᘗိፆྵ࿩ᘶᅣಒᇇ࿸ᅹᒨᅹᘸᇝಏርऎᅹ᭬ᅣ᮱
ᅣᆈᅣยማᵁᇝᅸხပᘗၓᘖၖᙶྵ࿭ᩳᨔ޴ხ၉ᤶࠚᙻᮠቀ࿸ማᨐᬦ−࿭ᚋᦋᓿ࿩Ềხ࿲࿭ᚋᨒᵰ࿩Ềᇭᘸᇝᑢᇝᗱᇇྱᅹมᅹ࿸࿨⇠
᩸໌ᤶຼᦊᒘቀၚᨔᔀᤷᮠხ၉ᤶࠚᙻᮠቀ࿸ማᮠᬦ−࿭ᚋᦋᓿ࿩Ềᅸ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᇭฟᅓᆇᇇᮮራ᨟ᅓรᗕ᨞ᅹᅃᇭᴾᅓ೙ᆉೖ
ᇭᗱሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽ໌᦬࿲࿫যᦰ፯᪲ྵ࿩ླሪလჳ⁐᩸ໆᩢᒘቀ࿩ዏঌᏻ޵࿨⇠᩸໌Ꮌገቀྲማಒᅣ጖ᆉภማಔᇭ๦ᅣᮠხပ
ᘗၓᘖၖᙶྵ࿭഼ᙺᚓ᪲࿲࿫যᦰ፯᪲ྵ࿩ྴᅒလჳ⁐᩸ໆᩢᒘቀ࿩ᑟᓡᎺᅸხပᘗိፆྵ࿩ᮮᆉዒᅣᆉᇇฟᅓᅁᅓ࿸ᅸ࿲࿭ᚋᨔᶓᘬ≇
࿩Ề᧯၏ᚐᵟ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᴿ࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮮᆷᆉᇇዔᅣ᭧ᆉಔᇝᑢምऎᇝᗰᇭ࿹ᅣ࿶ᇝಒᇇᑤᇭ๘ხပ
ᘗၓᘖၖᙶྵ࿭ᩳᨔ޴ხ၉ᤶࠚᙻᮠቀ࿸ራ࿨ᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềማภᅣᒨᅹᮮማᅀᆉྰራᒨᗕᗱᆷᴾᆷಔᇝᑟᅓ᧛ᇝᗳ
ሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽ໌᦬࿲࿫যᦰ፯᪲ྵ࿩ྴᆈလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀླᅣᒧᇇ࿸ማಓᆉᒩᅹᑤᇇ၉ᇇ᳸ᅹ᳷ራಒᆉย
ᆷ᭨ᇇᗳ࿨⇠᩸໌ᤶຼᦊᒘቀဖᘗၘ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ᳷࿭׸